html, body {
  // line-height: 1.5;
  // -webkit-font-smoothing: antialiased;
  // // font-family: 'Lora', serif;
  // font-weight: 400;
  // font-size: 12px;
  // background-color: #dbd4cb;
}

.container {
  min-height: 90vh;
}

.step-navigation {
  display: none;
}

.divider {
  position: relative;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: grey;
  font-size: 12px;
  letter-spacing: .5px;
  margin: 1em 0;

  &::after,
  &::before {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: grey;
  }
}
